# doctor24_Android

./: README.md
Doctor24_todoc/: build.gradle  gradle.properties  settings.gradle
Doctor24_todoc/app/: build.gradle  google-services.json
Doctor24_todoc/app/src/androidTest/java/com/nexters/doctor24/todoc/: ExampleInstrumentedTest.kt
Doctor24_todoc/app/src/main/: AndroidManifest.xml
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/: MainActivity.kt  TodocApplication.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/analytics/: AnalyticsDefine.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/api/: APIDetailed.kt  APIMap.kt  APIMarker.kt  DefaultAPIInfo.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/api/error/: ErrorHandler.kt  ErrorResponse.kt  Exceptions.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/api/mask/: APIMaskStore.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DispatcherProvider.kt  Event.kt  Result.kt  SingleLiveEvent.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/data/: MarkerDataSource.kt  MarkerDataSourceImpl.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/data/detailed/: Day.kt  DetailedDataSource.kt  DetailedDataSourceImpl.kt  DetailedInfoData.kt  EndTime.kt  StartTime.kt  Today.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/data/map/: MapDataSource.kt  MapDataSourceImpl.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/data/marker/: MarkerDataSource.kt  MarkerDataSourceImpl.kt  MarkerTypeEnum.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/di/: analyticsModule.kt  appModule.kt  dbModule.kt  maskNetworkModule.kt  networkModule.kt  preferencesModule.kt  repositoryModule.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/ext/: ActivityExt.kt  DeviceExt.kt  NetworkExt.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/repository/: DetailedInfoRepository.kt  DetailedInfoRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  MarkerRepository.kt  MarkerRepositoryImpl.kt  MaskStoreRepository.kt  MaskStoreRepositoryImpl.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/ui/: MainActivity.kt
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/ui/custom/: MapMarkerFade.kt  (+2 more)
Doctor24_todoc/app/src/main/java/com/nexters/doctor24/todoc/util/: BindingAdapter.kt  ContextExt.kt  LocationUtil.kt  TimeUtil.kt  ViewExt.kt
Doctor24_todoc/app/src/main/res/anim/: act_slide_down.xml  act_slide_up.xml  anim_slide_in_down.xml  anim_slide_out_top.xml  no_animation.xml
Doctor24_todoc/app/src/main/res/color/: selector_text_call.xml  selector_text_call_time.xml  selector_text_corona_button.xml  selector_text_stock_button.xml  selector_text_tab.xml
Doctor24_todoc/app/src/main/res/drawable/: background_bottom_round.xml  background_bottom_sheet_holder.xml  background_call_round.xml  background_call_round_disable.xml  background_category_item_all_stroke.xml  background_category_item_all_stroke_active.xml  background_category_item_anesthesia_stroke.xml  background_category_item_anesthesia_stroke_active.xml  background_category_item_baby_stroke.xml  background_category_item_baby_stroke_active.xml  background_category_item_dental_stroke.xml  background_category_item_dental_stroke_active.xml  background_category_item_ent_stroke.xml  background_category_item_ent_stroke_active.xml  background_category_item_eyes_stroke.xml  background_category_item_eyes_stroke_active.xml  background_category_item_family_stroke.xml  background_category_item_family_stroke_active.xml  background_category_item_internal_stroke.xml  background_category_item_internal_stroke_active.xml  background_category_item_maternity_stroke.xml  background_category_item_maternity_stroke_active.xml  background_category_item_neurology_stroke.xml  background_category_item_neurosurgery_stroke.xml  background_category_item_neurosurgery_stroke_active.xml  background_category_item_oriental_stroke.xml  background_category_item_oriental_stroke_active.xml  background_category_item_orthopedy_stroke.xml  background_category_item_orthopedy_stroke_active.xml  background_category_item_plastic_stroke.xml  background_category_item_plastic_stroke_active.xml  background_category_item_psychiatry_stroke.xml  background_category_item_psychiatry_stroke_active.xml  background_category_item_skin_stroke.xml  background_category_item_skin_stroke_active.xml  background_category_item_surgery_stroke.xml  background_category_item_surgery_stroke_active.xml  background_category_item_urology_stroke.xml  background_category_item_urology_stroke_active.xml  background_marker_infowindow.xml  (+35 more)
Doctor24_todoc/app/src/main/res/layout/: activity_corona_map.xml  activity_main.xml  activity_mask_map.xml  activity_medical_list.xml  activity_splash.xml  bottom_category_dialog.xml  detailed_fragment.xml  group_marker_list_dialog.xml  intro_pop_up_dialog.xml  item_category.xml  item_list_hospital.xml  item_marker_name.xml  item_medical_last.xml  item_tab.xml  layout_set_time.xml  layout_time_picker.xml  load_map_list_dialog.xml  mask_intro_pop_up_dialog.xml  motion_map_bottom_end.xml  motion_map_bottom_start.xml  navermap_fragment.xml  preview_fragment.xml  preview_mask_fragment.xml  rv_item_open_time_black.xml  rv_item_open_time_blue.xml  rv_item_open_time_red.xml  top_navi.xml  view_marker_hospital.xml
Doctor24_todoc/app/src/main/res/layout-v28/: navermap_fragment.xml
Doctor24_todoc/app/src/main/res/mipmap-anydpi-v26/: todoc_icon_round.xml
Doctor24_todoc/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles-fonts.xml  styles.xml  todoc_icon_background.xml
Doctor24_todoc/app/src/main/res/xml/: scene_map_bottom.xml
Doctor24_todoc/app/src/test/java/com/nexters/doctor24/todoc/: ExampleUnitTest.kt
Doctor24_todoc/app/src/test/java/com/nexters/doctor24/todoc/rule/: TestCoroutineRule.kt
Doctor24_todoc/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
