// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        ktx_version = '1.1.0'
        navigation_version = '2.2.0-rc04'
        lifecycle_version = '2.1.0'
        glide_version = '4.11.0'
        viewpager2_version = '1.0.0'
        material_version = '1.2.0-alpha03'
        playservice_version = '17.0.0'
        lottie_version = '3.3.1'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        coroutine_version = '1.3.1'
        koin_version = '2.0.1'
        mockito_version = '3.2.4'
        map_version = '3.6.2'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://navercorp.bintray.com/maps' // NAVER Maps
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
