<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.nexters.doctor24.todoc.ui.detailed.DetailedViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.detailed.DetailedFragment">

            <include
                android:id="@+id/include"
                layout="@layout/top_navi"
                android:hospitaName= "@{vm.detailedData.name}"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <com.naver.maps.map.MapView
                android:id="@+id/mv_detailed_frag_mapView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <LinearLayout
                android:id="@+id/cl_detailed_frag_hospital_detailed_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                app:layout_constraintTop_toBottomOf="@+id/mv_detailed_frag_mapView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detailed_frag_hospital_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view0">

                    <LinearLayout
                        android:id="@+id/ll_detailed_frag_label_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_detailed_frag_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/nomal"
                            android:visibility="@{!(vm.detailedData.emergency &amp;&amp; vm.detailedData.nightTimeServe)}" />

                        <ImageView
                            android:id="@+id/iv_detailed_frag_emergency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/emergency"
                            android:visibility="@{vm.detailedData.emergency}" />

                        <ImageView
                            android:id="@+id/iv_detailed_frag_night"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/night"
                            android:visibility="@{vm.detailedData.nightTimeServe}" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_detailed_frag_name"
                        style="@style/AndH3LeftBold20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{vm.detailedData.name}"
                        app:layout_constraintEnd_toStartOf="@+id/iv_detailed_frag_goto_map"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_detailed_frag_label_container" />

                    <ImageView
                        android:id="@+id/iv_detailed_frag_goto_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/rv_today_comment"
                        style="@style/AndB1LeftBold16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="오늘"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detailed_frag_name" />

                    <TextView
                        android:id="@+id/tv_detilaed_frag_time_today"
                        style="@style/AndB1LeftRegular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:todayOpen="@{vm.detailedData.today}"
                        app:layout_constraintStart_toEndOf="@+id/rv_today_comment"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detailed_frag_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_2"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="11.5dp">

                    <ImageView
                        android:id="@+id/iv_detailed_frag_hospital_ic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_hospital_detailed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detailed_frag_category"
                        style="@style/AndB1LeftRegular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="1dp"
                        app:categoryText="@{vm.detailedData.categories}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_detailed_frag_hospital_ic"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_2"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="11.5dp">

                    <ImageView
                        android:id="@+id/iv_detailed_frag_time_ic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_detailed_frag_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_detailed_frag_time_ic"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_2"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="11.5dp">

                    <ImageView
                        android:id="@+id/iv_detailed_frag_call_ic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/phone_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AndB1LeftRegular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="1dp"
                        android:text="@{vm.detailedData.phone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_detailed_frag_call_ic"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_2"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="11.5dp">

                    <ImageView
                        android:id="@+id/iv_detailed_frag_address_ic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detailed_frag_address_distance"
                        style="@style/AndB1LeftBold16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="1dp"
                        android:text="@{vm.detailedData.address}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_detailed_frag_address_ic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detailed_frag_address"
                        style="@style/AndB1LeftRegular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="4dp"
                        android:text="@{vm.detailedData.address}"
                        app:layout_constraintStart_toEndOf="@+id/iv_detailed_frag_address_ic"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detailed_frag_address_distance" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_detailed_frag_call_btn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/background_call_round"
                    android:gravity="center"
                    android:lineSpacingExtra="6sp"
                    android:text="전화하기"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>