<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="marker"
            type="com.nexters.doctor24.todoc.data.marker.MarkerTypeEnum" />
        <variable
            name="item"
            type="com.nexters.doctor24.todoc.ui.map.marker.group.GroupMarkerListDialog.GroupListHospitalUiData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_badge"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.5dp"
            android:visibility="@{!marker.PHARMACY.type.equals(item.type)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_badge_secure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:visibility="@{marker.SECURE.type.equals(item.type)}"
                android:src="@drawable/secure" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_badge_corona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:visibility="@{marker.CORONA.type.equals(item.type)}"
                android:src="@drawable/corona" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_badge_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_badge_emergency"
                android:visibility="@{item.isEmergency}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_badge_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_badge_night"
                android:visibility="@{item.isNight}"
                app:layout_constraintStart_toEndOf="@id/image_badge_emergency"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_badge_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_badge_normal"
                android:visibility="@{item.normal &amp;&amp; !marker.CORONA.type.equals(item.type) &amp;&amp; !marker.SECURE.type.equals(item.type)}"
                app:layout_constraintStart_toEndOf="@id/image_badge_night"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_name"
            style="@style/AndH4LeftBold18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_goneMarginTop="16dp"
            android:text="@{item.placeName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_badge"
            app:layout_constraintEnd_toStartOf="@id/ivFindLoad"
            tools:text="한방병원" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/AndB1LeftBold16"
            android:text="@string/map_marker_group_list_item_today"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_today_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:lines="1"
            android:ellipsize="end"
            style="@style/AndB1LeftRegular16"
            app:todayOpen="@{item.todayHour}"
            app:layout_constraintTop_toTopOf="@id/text_today"
            app:layout_constraintBottom_toBottomOf="@id/text_today"
            app:layout_constraintStart_toEndOf="@id/text_today"
            app:layout_constraintEnd_toStartOf="@id/ivFindLoad"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFindLoad"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/group_4"
            android:visibility="@{item.isShowFindLoad}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AndSt1LeftRegular14"
            android:layout_marginTop="6dp"
            android:text="@{item.distance}"
            android:visibility="@{item.isShowFindLoad}"
            app:layout_constraintTop_toBottomOf="@id/text_today"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="321km"
            />
        <View
            android:id="@+id/item_bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_4"
            app:layout_constraintTop_toBottomOf="@id/tvDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>