<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.nexters.doctor24.todoc.ui.map.NaverMapViewModel" />

        <variable
            name="vmTime"
            type="com.nexters.doctor24.todoc.ui.map.TimeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ml_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55"
                />

            <com.naver.maps.map.MapView
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/background_tablayout"
                android:elevation="5dp"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guide"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/background_tablayout"
                    app:tabIndicatorColor="@color/blue"
                    app:tabIndicatorGravity="stretch"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="16dp"
                    app:tabPaddingStart="16dp"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="#ffffff"
                    app:tabTextAppearance="@style/TabTextAppearance" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_refresh"
                style="@style/AndB1CenterRegular16"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/ic_refresh_layout"
                android:drawableStart="@drawable/ic_refresh"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.onClickRefresh(vmTime.startTime, vmTime.endTime)}"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:text="@string/map_refresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_tab" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_list"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_medical_list"
                android:layout_marginEnd="18dp"
                app:layout_constraintTop_toTopOf="@id/layout_tab"
                app:layout_constraintBottom_toBottomOf="@id/layout_tab"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_location"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_location_follow"
                app:layout_constraintTop_toTopOf="@id/image_button_category"
                app:layout_constraintBottom_toBottomOf="@id/image_button_category"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_button_category"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="156dp"
                android:src="@drawable/ic_filter"
                android:onClick="@{()-> vm.onClickFilter()}"
                android:visibility="@{vm.categoryShow}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/badge_category"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_marker_count"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:visibility="@{vm.currentCategory!=null &amp;&amp; vm.currentCategory.length() > 0}"
                app:layout_constraintEnd_toEndOf="@id/image_button_category"
                app:layout_constraintTop_toTopOf="@id/image_button_category" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_round"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="#4a4a4a"
            android:outlineSpotShadowColor="#4a4a4a"
            app:behavior_hideable="false"
            app:behavior_peekHeight="132dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="32dp"
                android:visibility="gone">

                <View
                    android:layout_width="28dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_bottom_sheet_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_set_time_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="진료 시간"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:padding="8dp"
                    android:text="초기화"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:onClick="@{()->vmTime.onClickTimeSetting(true)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_set_time_comment">


                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vmTime.startTime}"
                        android:textColor="@color/black"
                        android:textSize="26dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="8dp"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vmTime.endTime}"
                        android:textColor="@color/black"
                        android:textSize="26dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/bottom_sheet_btn"
                    android:layout_width="28dp"
                    android:layout_height="4dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/background_bottom_sheet_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_set_time"
                    style="@style/AndSt1CenterBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="진료 시간"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_btn" />

                <TextView
                    android:id="@+id/tv_map_frag_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:visibility="@{vmTime.clickReset}"
                    android:padding="8dp"
                    android:text="초기화"
                    android:onClick="@{()->vmTime.setInitialTime()}"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_setting_time_round"
                    app:layout_constraintBottom_toTopOf="@+id/tp_time_picker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_map_frag_start_time"
                        style="@style/AndH1CenterMedium26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->vmTime.setTimeSelected(true)}"
                        android:selected_text="@{vmTime.isSelected}"
                        android:set_default_text_color="@{!(vmTime.isOpen &amp;&amp; !vmTime.isSelected)}"
                        android:text="@{vmTime.startTime}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="8dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:background="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_map_frag_end_time"
                        style="@style/AndH1CenterMedium26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->vmTime.setTimeSelected(false)}"
                        android:selected_text="@{!vmTime.isSelected}"
                        android:set_default_text_color="@{!(vmTime.isOpen &amp;&amp; vmTime.isSelected)}"
                        android:text="@{vmTime.endTime}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TimePicker
                    android:id="@+id/tp_time_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:set_picker_default="@{vmTime.isSelected? vmTime.startTime : vmTime.endTime}"
                    android:timePickerMode="spinner"
                    app:layout_constraintBottom_toTopOf="@+id/cl_bottom_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:onTimeChangedListener="@{(view,hour,min)->vmTime.setChangeTime(view, vmTime.isSelected)}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:onClick="@{()->vmTime.onClickTimeSetting(false)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_set_time_btn"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/selector_set_time_btn"
                        android:gravity="center"
                        android:text="확인"
                        android:enabled="@{vmTime.isStartTimeChanged || vmTime.isEndTimeChanged}"
                        android:textColor="@color/selector_text_call_time"
                        android:onClick="@{()->vmTime.storeTempTime()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>