<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.nexters.doctor24.todoc.ui.map.NaverMapViewModel" />

        <variable
            name="vmTime"
            type="com.nexters.doctor24.todoc.ui.map.TimeViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ml_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_map_bottom">

        <com.naver.maps.map.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_tablayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/background_tablayout"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextAppearance="@style/TabTextAppearance" />

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="야간병원"
            android:onClick="@{()->vm.onClickGetBounds()}"
            app:layout_constraintTop_toBottomOf="@id/tab"
            app:layout_constraintStart_toStartOf="parent"
            />-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="@{!vmTime.isPickerSelected}"
                android:onClick="@{()->vmTime.onClickTimeSetting()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="32dp">

                <TextView
                    android:id="@+id/tv_set_time_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진료 시간"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:text="초기화"
                    android:padding="8dp"
                    android:textColor="@color/blue"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_time_container"
                    android:layout_marginTop="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_set_time_comment">

                    <LinearLayout
                        android:id="@+id/ll_layout_set_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_start_time_ampm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오전 "
                            android:textColor="@color/black"
                            android:textSize="26dp" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/time_set(vmTime.startHour, vmTime.startMin)}"
                            android:textColor="@color/black"
                            android:textSize="26dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:id="@+id/ll_layout_set_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_end_time_ampm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오전 "
                            android:textColor="@color/black"
                            android:textSize="26dp" />
                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:00"
                            android:textColor="@color/black"
                            android:textSize="26dp" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="@{vmTime.isPickerSelected}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진료 시간"
                    android:textStyle="bold"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:text="초기화"
                    android:padding="8dp"
                    android:textColor="@color/blue"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_setting_time_round"
                    android:paddingHorizontal="23dp"
                    android:paddingVertical="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/tp_time_picker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오전 "
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08:00"
                            android:textColor="@color/black"
                            android:textSize="22dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오전 "
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:00"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                    </LinearLayout>
                </LinearLayout>


                <TimePicker
                    android:id="@+id/tp_time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

                <Button
                    android:id="@+id/btn_set_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="확인"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btn_set_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="확인"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>