<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="marker"
            type="com.nexters.doctor24.todoc.data.marker.MarkerTypeEnum" />
        <variable
            name="item"
            type="com.nexters.doctor24.todoc.ui.map.preview.PreviewFragment.PreviewUiData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preview_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bottom_round"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="#4a4a4a"
        android:outlineSpotShadowColor="#4a4a4a"
        app:behavior_hideable="false"
        app:behavior_peekHeight="1000dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <View
            android:id="@+id/view_tip"
            android:layout_width="28dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_bottom_sheet_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cl_detailed_frag_hospital_detailed_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/view_tip">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detailed_frag_hospital_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view0">

                <LinearLayout
                    android:id="@+id/ll_detailed_frag_label_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{!marker.PHARMACY.type.equals(item.type)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_detailed_frag_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/nomal"
                        android:visibility="@{item.normal}" />

                    <ImageView
                        android:id="@+id/iv_detailed_frag_emergency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/emergency"
                        android:visibility="@{item.isEmergency}" />

                    <ImageView
                        android:id="@+id/iv_detailed_frag_night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/night"
                        android:visibility="@{item.isNight}" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_detailed_frag_name"
                    style="@style/AndH3LeftBold20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{item.placeName}"
                    app:layout_constraintEnd_toStartOf="@+id/iv_preview_mask"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_detailed_frag_label_container" />

                <ImageView
                    android:id="@+id/iv_detailed_frag_goto_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/rv_today_comment"
                    style="@style/AndB1LeftBold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="오늘"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detailed_frag_name" />

                <TextView
                    android:id="@+id/tv_detailed_frag_time_today"
                    style="@style/AndB1LeftRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:todayOpen="@{item.todayHour}"
                    app:layout_constraintStart_toEndOf="@+id/rv_today_comment"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detailed_frag_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_4"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/iv_detailed_frag_address_ic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detailed_frag_address_distance"
                    style="@style/AndB1LeftBold16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="1dp"
                    android:text="@{item.distance}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_detailed_frag_address_ic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detailed_frag_address"
                    style="@style/AndB1LeftRegular16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@{item.address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_detailed_frag_address_ic"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detailed_frag_address_distance" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_4"
                android:visibility="@{item.categories.length() > 0}"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{item.categories.length() > 0}"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/iv_detailed_frag_hospital_ic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_hospital_detailed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detailed_frag_category"
                    style="@style/AndB1LeftRegular16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="1dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@{item.categories}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_detailed_frag_hospital_ic"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_detailed_frag_call_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_call_round"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:enabled="@{item.phoneNumber.length() > 0}"
                android:text="@{item.phoneCall}"
                android:textColor="@color/selector_text_call"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>