<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_rv_item_blue_day"
            style="@style/AndB1LeftBoldBlue16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토요일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rv_item_blue_time"
            style="@style/AndB1LeftRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="10:00 ~ 17:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_blue_day" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>