apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.nexters.doctor24.todoc"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$rootProject.ktx_version"
    implementation "androidx.core:core-ktx:$rootProject.ktx_version"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"

    // motionLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    // google
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "com.google.android.gms:play-services-location:$rootProject.playservice_version"

    // Naver map
    implementation "com.naver.maps:map-sdk:$rootProject.map_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine_version"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottie_version"

    // koin
    implementation "org.koin:koin-core:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_version" // Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version" // Koin for Android Architecture ViewModel

    // test
    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.koin:koin-test:$rootProject.koin_version"
}
